<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:libraries PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "libraries.dtd">
<library:libraries xmlns:library="http://openoffice.org/2000/library" xmlns:xlink="http://www.w3.org/1999/xlink">
 <library:library library:name="FormWizard" xlink:href="$(INST)/Resources/basic/FormWizard/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Template" xlink:href="$(INST)/Resources/basic/Template/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Tools" xlink:href="$(INST)/Resources/basic/Tools/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Gimmicks" xlink:href="$(INST)/Resources/basic/Gimmicks/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ImportWizard" xlink:href="$(INST)/Resources/basic/ImportWizard/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Euro" xlink:href="$(INST)/Resources/basic/Euro/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Depot" xlink:href="$(INST)/Resources/basic/Depot/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ScriptBindingLibrary" xlink:href="$(INST)/Resources/basic/ScriptBindingLibrary/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Access2Base" xlink:href="$(INST)/Resources/basic/Access2Base/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ScriptForge" xlink:href="$(INST)/Resources/basic/ScriptForge/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFDatabases" xlink:href="$(INST)/Resources/basic/SFDatabases/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFDialogs" xlink:href="$(INST)/Resources/basic/SFDialogs/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFDocuments" xlink:href="$(INST)/Resources/basic/SFDocuments/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFUnitTests" xlink:href="$(INST)/Resources/basic/SFUnitTests/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFWidgets" xlink:href="$(INST)/Resources/basic/SFWidgets/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 </library:libraries>
